<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rss.oc.www.absences20.activity.OnOffFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <ImageView
            android:id="@+id/vert1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/green_dot" />

        <ImageView
            android:id="@+id/vert2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/green_dot" />

        <ImageView
            android:id="@+id/vert3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/green_dot" />

        <ImageView
            android:id="@+id/vert4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_dot" />
    </LinearLayout>

</FrameLayout>
